{
  "RabbitMQ": {
    "ConnectionString": "amqp://motorent:motorent123@rabbitmq:5672/",
    "Host": "rabbitmq",
    "User": "motorent",
    "Password": "motorent123",
    "Queues": {
      "MotorcycleRegistered": "motorcycle.registered"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}